<!DOCTYPE html>
<html lang="en">

<head>
    <title>TumTum Inter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/scrollbar.css">
    <style>
        #navfix {
            margin-left: 40px;
            font-size: 18px;
        }

        #navfix2 {
            margin-left: 40px;
        }

        #navfix3 {
            font-size: 18px;
            margin-left: 50px;
        }

        body {
            background-image: url("images/ve1.jpg");
            background-size: cover;
        }

        .footer {
            background-image: url("images/bs.jpg");
            background-size: cover;
        }

        .jumbotron {
            background-image: url("images/chili.jpg");
            background-size: cover;
            /* ทำภาพเป็น Parallax */
            /* background-attachment: fixed; */
            /* background-position: center; */
            /* background-repeat: no-repeat;  */
        }

        #covertext {
            color: white;
            text-size-adjust: 50px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        #aaa {
            background-image: url("images/bs.jpg");
            background-size: cover;
            margin-top: -10px;
            /* margin-bottom: -20px; */
        }
        #qq{
            color: rgb(255, 254, 254);
        }
    </style>
</head>

<body>
    <nav id="aaa" class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="images/iTopPlus831835100233.png" alt="logo" style="width:50%;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" id="navfix3" href="tumtum_inter.html">หน้าแรก</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="navfix" href="menu.html">เมนูอาหาร</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="navfix" href="#">เกี่ยวกับเรา</a>
            </li>
        </ul>
    </nav><br>


    <div class="container">
        <h3 style="color: rgb(255, 253, 253)">Promotions</h3>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/chili.jpg" alt="Los Angeles" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="images/chili.jpg" alt="Chicago" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="images/chili.jpg" alt="New York" width="1100" height="500">
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <br><br><br>
        <h3 style="color: rgb(255, 255, 255)">Recommended Menu</h3>
    </div>

    <!-- ภาพสินค้าแถวละ 3 ภาพ -->
    <div class="container" style="margin-top:30px">
        <div class="row" id="qq">
            <div class="col-sm-4">
                <img src="food/f1.jpg" class="rounded" alt="Cinque Terre" width="250"
                    height="250">
                <h5>ปากเป็ดทอด</h5>
            </div>
            <div class="col-sm-4">
                <img src="food/f2.jpg" class="rounded" alt="Cinque Terre" width="250"
                    height="250">
                <h5>ไส้ตันทอด</h5>
            </div>
            <div class="col-sm-4">
                <img src="food/f3.jpg" class="rounded" alt="Cinque Terre" width="250" height="250">
                <h5>ปีกไก่ทอด</h5>
            </div>
        </div>
        <br><br><br>
        <div class="row" id="qq">
            <div class="col-sm-4" >
                <img src="food/f4.jpg" class="rounded" alt="Cinque Terre" width="250" height="250">
                <h5>คอหมูย่าง</h5>
            </div>
            <div class="col-sm-4">
                <img src="food/f5.jpg" class="rounded" alt="Cinque Terre" width="250" height="250">
                <h5>ไก่อบโอ่ง</h5>
            </div>
            <div class="col-sm-4">
                <img src="food/f6.jpg" class="rounded" alt="Cinque Terre" width="250" height="250">
                <h5>พล่ากุ้ง</h5>
            </div>
        </div>
        <br><br><br>
        <div class="row" id="qq">
            <div class="col-sm-4">
                <img src="food/f7.jpg" class="rounded" alt="Cinque Terre" width="250" height="250">
                <h5>ยำผักบุ้งกรอบ</h5>
            </div>
            <div class="col-sm-4">
                <img src="food/f8.jpg" class="rounded" alt="Cinque Terre" width="250" height="250">
                <h5>ยำรวม</h5>
            </div>
            <div class="col-sm-4">
                <img src="food/f9.jpg" class="rounded" alt="Cinque Terre" width="250" height="250">
                <h5>ลาบหมู</h5>
            </div>
        </div>
    </div>
    <br><br>



    <!-- Footer -->
    <br>
    <footer class="footer font-small" style="color:white"><br>
            <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <h5>ที่ตั้งร้าน ตำตำ อินเตอร์</h5>
                            <p>ศูนย์การค้า ยู เนี่ยน มอลล์ ชั้น 4 ถนน ลาดพร้าว แขวงจอมพล เขตจตุจักร กรุงเทพมหานคร 10900</p>
                        </div>
                        <div class="col l3 s12">
                        </div>
                        <div class="col l3 s12">
                            <h5 class="white-text">ติดต่อ ตำตำ อินเตอร์</h5>
                            <ul>
                                <li><a href="#!">โทร. 085-339-9714</a></li>
                                <li><a href="#!">tumtuminter@hotmail.com</a></li>
                                <li><a href="https://www.facebook.com/ตำตำ-อินเตอร์-ยูเนี่ยนมอลล์-713151238716338/" target="_blank">Facebook TumTum Inter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        Made by <a class="brown-text text-lighten-3" href="#">TumTum Inter</a>
                    </div>
                </div>
    </footer>
    <!-- Footer -->
</body>

</html>